{
  "name": "react-payline",
  "version": "2.0.0-beta.1",
  "license": "MIT",
  "author": "alex-pex",
  "keywords": [
    "react",
    "payline",
    "adapter"
  ],
  "repository": "github:stadline/react-payline",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/react": "^18.0.15",
    "react": "^18.2.0",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "react": ">=18.0"
  },
  "scripts": {
    "prepublishOnly": "tsc"
  }
}
